tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/zookeeper/data
dataLogDir=/data/zookeeper/data

autopurge.purgeInterval=24
autopurge.snapRetainCount=500

clientPort=2181

#server.1=zookeeper-1:2888:3888
#server.2=zookeeper-2:2888:3888
#server.3=zookeeper-3:2888:3888
